

FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\MainWindow.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window10.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window11.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window12.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window13.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window2.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window3.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window4.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window5.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window6.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window7.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window8.xaml;;
FC:\Users\user\Documents\GIT\ProjektProgramowanie\GUI\Window9.xaml;;

